<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body class="bg-image">
    <section class="bg">
        <div class="container">     
            <div class="col-md-3">
                <nav class="navbar navbar-expand-md flex-md-column flex-row align-items-start">
                    <p class="h4">Coffee House</p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link custom-class" href="#"><img src="Home.png" alt="Home"><span class="label">Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-class1" href="#"><img src="Menu Squared.png" alt=""><span class="label1">Menu</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-class2" href="#"><img src="Shopping Cart.png" alt="Home"><span class="label2">My Orders</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="container d-flex justify-content-center">
            <h5>Choose Categories</h5>
            <form class="forsearch col-1 col-lg-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
        </div>
    </div>

    <div class="categories">
        <div class="buttons d-flex gap-5 justify-content-center">
            <input type="button" value="Hot Coffee" class="btnfirst">
            <input type="button" value="Iced Coffee" class="btn2">
            <input type="button" value="Fruit Tea" class="btn3">
            <input type="button" value="Frappe" class="btn4">
            <input type="button" value="Snacks" class="btn5">
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none" data-bs-toggle="dropdown" aria-expanded="true">
            <img src="profile.jpeg" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong id="profileName"></strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-white text-small shadow show" data-popper-placement="bottom-end" style=" inset: auto auto 0px 0px; margin: 0px; transform: translate(0px, -34px);">
            <li><a class="dropdown-item" href="#">Email: <span id="profileEmail"></span></a></li>
            <li><a class="dropdown-item" href="#" id="profileLink">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
    </div>
 <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="menu-item">
                    <img src="1st.png" alt="Coffee 1">
                    <div class=" btns d-flex justify-content-center">
                        <button class="size-btn">S</button>
                        <button class="size-btn">M</button>
                        <button class="size-btn">L</button>
                    </div>
                    <button class="btn btn-primary btn-sm">Details</button>
                    <button class="add-to-cart-btn add">Add to Cart</button>
                </div>
            </div>
        </div>
 </div>
    <script>
        // Retrieve user details from session storage
        var userDetails = sessionStorage.getItem("userDetails");
        if (userDetails) {
            userDetails = JSON.parse(userDetails);
            // Display user's name and email in the dropdown menu
            document.getElementById("profileName").textContent = userDetails.name;
            document.getElementById("profileEmail").textContent = userDetails.email;
        }
    </script>
</body>
</html>

<style>
    .bg-image {
        background-image: url('dash.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar {
            border: none;
        }

        .navbar .nav-link {
            color: #603809;
            font-weight: bolder;
        }

        .navbar .nav-link:hover {
            color: #fff;
        }
.h4
{
    margin-left: -70px;
    margin-top: 50px;
    color: #603809;
}
.custom-class
{
    margin-left: -88px;
    margin-top: 20px;

}
.custom-class1
{
    margin-left: -82px;
    margin-top: 20px;

}
.custom-class2
{
    margin-left: -80px;
    margin-top: 20px;

}
.label
{
    margin-left: 10px;
}
.label1
{
    margin-left: 15px;
}
.label2
{
    margin-left: 20px;
}
.forsearch
{
  margin-top: -200px;
  margin-left: 350px;
}
.form-control
{
  background-color: #F5DEB3;
  stroke: #F5DEB3;
  height: 13%;
}
.container h5
{
  color: #603809;
  margin-top: -200px;
  margin-left: -40px;
}
.btnfirst
{
  width: 117px;
  height: 116px;
  border: 2px solid #F5DEB3;
  color: #603809;
}
.btn2
{
  width: 117px;
  height: 116px;
  border: 2px solid #F5DEB3;
  color: #603809;
}
.btn3
{
  width: 117px;
  height: 116px;
  border: 2px solid #F5DEB3;
  color: #603809;
}
.btn4
{
  width: 117px;
  height: 116px;
  border: 2px solid #F5DEB3;
  color: #603809;
}
.btn5
{
  width: 117px;
  height: 116px;
  border: 2px solid #F5DEB3;
  color: #603809;
}
.buttons
{
  margin-top: -150px;
  margin-left: -50px;
}
.dropdown
{
  margin-left: 82%;
  margin-top: -220px;
}
strong
{
  color: #603809;
  font-size: 15px;
}
.dropdown-menu {
        width: 200px; /* Adjust the width as desired */
        font-size: 10px; /* Adjust the font size as desired */
    }
.menu-item {
            width: 250px;
            height: 190px;
            border-radius: 10px;
            padding: 20px;
            background-color: #D9D9D9; 
            margin-left: 150px;
            margin-top: 250px;
               }

           .menu-item img {
            width: 90px;
            height: 80px;
            margin-top: 30px;
        }

        .btn {
            font-size: 10px;
            width: 110px;
            height: 20px;
            border: none;
            border-radius: 20px;
            margin-left: -5px;
            background-color: #EBEBEB;
            color: #603809;
            font-weight: bold;
       }
        .menu-item .size-btn {
            width: 20px;
            height: 20px;
            border-radius: 90%;
            border: none;
            background-color: #A96224;
            color: #403932;
            font-size: 9px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: -100px;
        }

        .add-to-cart-btn {
            font-size: 10px;
            background-color: #A96224;
            color: #403932;
            margin-left: 115px;
            font-size: 10px;
            width: 100px;
            height: 20px;
            border: none;
            border-radius: 20px;
        }
        .btns
        {
margin-left: 105px;
        }

</style>
